# wildbot-SupportAgent

./: README.md  pom.xml
src/main/java/ru/progrm_jarvis/wildbot/plugins/supportagent/: SupportAgentEventListener.java  SupportAgentMessageParser.java  SupportAgentMessages.java  SupportAgentPlugin.java  SupportAgentSettings.java
src/main/resources/: main.wildbot
